#server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-server
# Server Configuration
server.port=${PORT:8761}

# Eureka Server Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.server.renewal-percent-threshold=0.90
